#Grails Metadata file
#Thu Jun 09 10:35:38 CDT 2011
app.grails.version=1.4.0.M1
app.name=redis-gorm
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.jquery-ui=1.8.11
plugins.redis=1.0.0.M6
plugins.springcache=1.3.1
plugins.zipped-resources=1.0
